encoding utf-8

##XTHERION## xth_me_area_adjust -314.96 -629.92 393.70 1023.62
##XTHERION## xth_me_image_insert {0.0 1 1.0} {0.0 1} "wetzelsberg.plan.xvi" 0 {}
##XTHERION## xth_me_area_zoom_to 25

scrap wetzelsberg-plan -projection plan

point 165.93901 256.60556 station -name 4

point -56.38578 249.60368 station -name 2

point 0.0 0.0 station -name 1

point 107.60506 443.01718 station -name 3

point -14.01676 486.363 label -text " knochen " -scale xs

point 184.96768 314.1052 label -text " knochen " -scale xs

point 134.78426 457.66254 label -text " sinterröhrchen " -scale xs

endscrap